MYSQL_DATABASE=product_management_service_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:mysql://product-management-service-mysql:3306/product_management_service_db?allowPublicKeyRetrieval=true&useSSL=false

SERVER_PORT=8080